<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="CGITA_saa" location="D:\Work\CGITA" file="D:\Work\CGITA\CGITA_saa.prj" build-checksum="4176048003">
    <param.project.name>D:\Work\CGITA\CGITA_saa.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>CGITA_saa</param.appname>
    <param.intermediate>${PROJECT_ROOT}\CGITA_saa\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\CGITA_saa_win64</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CGITA_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\dicomfcn</file>
      <file>${PROJECT_ROOT}\dicomfcn\dicom-dict_truncated</file>
      <file>${PROJECT_ROOT}\image_fun</file>
      <file>${PROJECT_ROOT}\prev_dir.mat</file>
      <file>${PROJECT_ROOT}\settings</file>
      <file>${PROJECT_ROOT}\settings\default_feature_settings.mat</file>
      <file>${PROJECT_ROOT}\settings\user_feature_settings.mat</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_cooccurance_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_cooccurance_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_FC_cooccurance_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_FC_cooccurance_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_feature_coding_3D.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_feature_coding_3D_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_ISZ_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_ISZ_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_NGLD_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_NGLD_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_NGTD_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_NGTD_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_normality_tests.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_normalized_cooccurance_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_normalized_cooccurance_matrix.m.bak</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_normalized_cooccurance_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_spectrum_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_spectrum_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_texture_coding.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_texture_coding_2.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_voxel_alignment_matrix.m</file>
      <file>${PROJECT_ROOT}\texture_fun\compute_voxel_alignment_matrix_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Contrast.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Contrast_1.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Contrast_2.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Correlation.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Dissimilarity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Entropy.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Homogeneity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_IDM.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_Intensity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\cooccurrence_SAM.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_Contrast.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_Correlation.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_Entropy.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_Homogeneity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_IDM.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_Intensity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\coocurrance_SAM.m</file>
      <file>${PROJECT_ROOT}\texture_fun\JBH.m</file>
      <file>${PROJECT_ROOT}\texture_fun\JBp.m</file>
      <file>${PROJECT_ROOT}\texture_fun\KSH.m</file>
      <file>${PROJECT_ROOT}\texture_fun\KSp.m</file>
      <file>${PROJECT_ROOT}\texture_fun\LLH.m</file>
      <file>${PROJECT_ROOT}\texture_fun\LLp.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NGLD_EN.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NGLD_LRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NGLD_NNU.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NGLD_SM.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NGLD_SRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NID_Busyness.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NID_Coarseness.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NID_Complexity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NID_Contrast.m</file>
      <file>${PROJECT_ROOT}\texture_fun\NID_Strength.m</file>
      <file>${PROJECT_ROOT}\texture_fun\parametric_FC.m</file>
      <file>${PROJECT_ROOT}\texture_fun\prepare_SUV_parent.m</file>
      <file>${PROJECT_ROOT}\texture_fun\prepare_SUV_parent_parametric_img.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_HILRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_HIRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_HISRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_IV.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_LILRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_LIRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_LISRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_LRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_RLV.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_RP.m</file>
      <file>${PROJECT_ROOT}\texture_fun\run_length_SRE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\SWH.m</file>
      <file>${PROJECT_ROOT}\texture_fun\SWp.m</file>
      <file>${PROJECT_ROOT}\texture_fun\texture_spectrum_BWS.m</file>
      <file>${PROJECT_ROOT}\texture_fun\texture_spectrum_Max.m</file>
      <file>${PROJECT_ROOT}\texture_fun\TFC_CE.m</file>
      <file>${PROJECT_ROOT}\texture_fun\TFC_Coarseness.m</file>
      <file>${PROJECT_ROOT}\texture_fun\TFC_CS.m</file>
      <file>${PROJECT_ROOT}\texture_fun\TFC_Homogeneity.m</file>
      <file>${PROJECT_ROOT}\texture_fun\TFC_MC.m</file>
      <file>${PROJECT_ROOT}\texture_fun\TFC_Variance.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_corrected_Kurtosis.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_corrected_Skewness.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_Entropy.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_Kurtosis.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_max.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_mean.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_min.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_SD.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_Skewness.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_TLG.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_var.m</file>
      <file>${PROJECT_ROOT}\texture_fun\voxel_Volume.m</file>
      <file>${PROJECT_ROOT}\utils</file>
      <file>${PROJECT_ROOT}\voi_fun</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\dicomfcn</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\image_fun</file>
      <file>${PROJECT_ROOT}\settings</file>
      <file>${PROJECT_ROOT}\texture_fun</file>
      <file>${PROJECT_ROOT}\utils</file>
      <file>${PROJECT_ROOT}\voi_fun</file>
    </fileset.package>
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\CGITA_saa_win64" optional="true">D:\Work\CGITA\CGITA_saa_win64\readme.txt</file>
      <file name="CGITA_saa.exe" location="${PROJECT_ROOT}\CGITA_saa_win64" optional="false">D:\Work\CGITA\CGITA_saa_win64\CGITA_saa.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\Case\R2012a</root>
      <path>
        <directory>C:\Users\USER\Documents\MATLAB</directory>
        <directory>D:\Work\CGITA</directory>
        <directory>${PROJECT_ROOT}\.svn</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\00</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\03</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\04</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\05</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\06</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\07</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\08</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\0f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\10</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\11</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\13</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\15</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\16</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\18</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\19</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\1f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\20</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\21</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\22</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\23</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\24</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\25</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\26</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\27</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\28</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\29</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\2e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\30</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\32</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\33</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\34</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\35</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\36</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\37</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\39</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\3f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\41</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\42</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\43</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\44</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\45</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\48</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\49</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\4f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\50</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\51</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\52</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\53</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\54</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\55</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\56</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\58</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\59</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\5f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\60</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\61</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\62</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\63</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\64</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\65</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\68</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\6f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\71</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\72</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\74</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\77</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\78</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\79</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\7f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\80</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\81</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\82</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\83</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\85</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\86</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\87</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\89</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8b</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8e</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\8f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\90</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\91</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\92</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\93</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\94</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\95</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\96</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\97</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\99</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9a</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9c</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9d</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\9f</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\a9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\aa</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ab</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ac</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ad</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ae</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\af</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\b9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ba</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\be</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\bf</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\c9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ca</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ce</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\cf</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\d9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\db</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\dc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\dd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\de</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e0</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e1</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e6</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e8</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\e9</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ea</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\eb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ec</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ed</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f2</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f3</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f4</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f5</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\f7</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fa</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fb</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fc</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fd</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\fe</directory>
        <directory>${PROJECT_ROOT}\.svn\pristine\ff</directory>
        <directory>${PROJECT_ROOT}\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\branches</directory>
        <directory>${PROJECT_ROOT}\dicomfcn</directory>
        <directory>${PROJECT_ROOT}\docs</directory>
        <directory>${PROJECT_ROOT}\image_fun</directory>
        <directory>${PROJECT_ROOT}\settings</directory>
        <directory>${PROJECT_ROOT}\tags</directory>
        <directory>${PROJECT_ROOT}\texture_fun</directory>
        <directory>${PROJECT_ROOT}\texture_fun\bkp</directory>
        <directory>${PROJECT_ROOT}\trunk</directory>
        <directory>${PROJECT_ROOT}\utils</directory>
        <directory>${PROJECT_ROOT}\voi_fun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\autosar\autosar\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\autosar\autosar</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\library</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\mplayio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\control\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dsp\simulink\dsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface\ideregisterplugins</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\errorhandler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\xmakefile</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\hookpoints</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata\sdts</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbc</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcexpr</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcguitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbclayouts</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcmodels</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcsimulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbctools</directory>
        <directory>${MATLAB_ROOT}\toolbox\mbc\mbcview</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\realtime</directory>
        <directory>${MATLAB_ROOT}\toolbox\realtime\realtime</directory>
        <directory>${MATLAB_ROOT}\toolbox\realtime\realtime\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctlmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\lmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\commands</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\subs</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\robust\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\numerics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\slcontrol\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldo</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldoguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\adaptive</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\sldo\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slproject</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stm</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stmdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

